---
gitlab_metrics_server_port: 9252
gitlab_session_server_port: 8093

# do not assign a public IP address to the gitlab runner?
gitlab_runner_private_address_only: false

# docker machine (worker) instance type
gitlab_machine_instance_type: t3.large

# AWS EC2 instance type for machines
# 099720109477/ubuntu/images/hvm:ebs-ssd/ubuntu-focal-20.04-amd64-server-20220308
gitlab_machine_ami: "ami-01896de1f162f0ab7"

# docker authorization key; leave empty if unused
docker_auth_key: ""
